#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61UW4+iSBj9K5t6xaxcBUw6GUBRRFQar2z2oRoKKJGLRSHixP++oe2e6WRmZ3qT5akoiq/OOd8531eQF7hCNmrB8CsoCb5AirolbUsEhkCvowgR0AMhpBAMAZ71LyrPPPu26xvzUFaNRJSbNBpkfSur7Dksg6jZQQZNmidw74Gyfjnh4BcFBXXNHXAbVi2uXGrKJVNtWa7aegEmgQ4R5c/Lik4sYVM8gXtXEWKC83hcJihDBJ5s1K4gJp+Dz6xMc5QOcp2bBUJxdu2b6VQvWPYiKwmjGl1O00RY30brXfo5+PWBlLY1KiTFnpoYFULM+vNais0RB2+0Xp+vC8RIQZYK7AN+heMchVaIcopp+2nd08XMXrn6jZssJ6uD17b6MlgL860g12asNAujn+zXZjbXT4fPARetpi4t3pVugTV2n3c7v+07Ykqm9jQRENMuF9ckOUQ3J9c+Al+Rd6+k/0V3eyWlSzc4e+nVyfrbpcLXTRBc4on93Iy8wrbrm8lFnGhPi0/Cx57l+qF9kc++h/rb8e0E46TJlkVib7jqfNzUt3HgF038AT6kNfkVStTPVinzcnCPRlkqEpNvZurhJT+qMz3wFrWWHqXtWi8TdzAm3vXinzL5ylyiJG37/k5fLo6nQXDh3FsdxdoYI2Pm9Y+a9vTKKEWtFYIhd+8BgmJcUQIpLvJuTxF6AIYXDwUE0Vd1AWouK+92m5PD3rcZ0TXKuD9WBrtGX27SGVHKJY8bJXI4Wj2BHihJEaCqQuEUV7QgrYOqCsaoAsO/XhvVcSYoKyia4RAMAS9JsijzIjeQ2S/Vn00CaQXL8s8cUdADESkyB4EhJTXqgccPHKeJA0UZjLTxSDU1iedVTRNEldN4XVTNjmH2uHSNM1RRmJVgyMmiLKq8JLL33v+EgzXGgiwPeGHA6exorPLCmFNYSWJ109Ql+Tc4uPvfPZCjK33YuBNf4HogwqSim7wuTwUM3z3+/hEGQVHn1GvzwOgWiIDhh21EKc7jqmNW55AECb4go+MBhhE8VehbvxFB4TuXtxlmFGFnQ2WuGpK0WYIOe1foB22G/I/q5LA7DGYF+mOEEOiB0+tvnCirHDuQWVUSB7w65L90+/dvgLv6IaIQnyowBMZMFm6iq4/tgVpU48lEG8eaEWvgO8H33DyMGYVwruaeZBqBnq0u4ZUVlOWxJnVY6NFaabYzL1s0V1KfrKefFAFDUJUbH+/YK8Nu09FuNFkvVG6xv/DxvnVHbROtx3nsRY4z2WRWINvPpgQ9lyGQ1jFynvVDRHQxChw1cWY6ZJk9M+A2oy5kPRCiCw7Qx8s0haSJeqWt3i7WBsMwC2sTmLdnqk1dZT/bZWJx9WyhcVHcbIPZQnd8RUxe5mTWwhfWN5ONBetskTrxRFD3x4abZqLxlujXiXJ6m+T4LWz49TXC6HUwvvXod6184O4Mx957H0q8Tdp/mVb6Xtjhvs/Wz26u+UdZCMJFf1TIZzmH2p7tO6a3KY+BA+XSA/fO+eUJ0qggWdeF7AWCHiBF3dnXyqPiFzcZWmzp7oP1CVZU+x6Jn6RMEB+nVqQop7BKOgEmopbVnb9brSw9Cul7woDWPebVAPd/AGieS/qLCAAA'
PREFIX=","
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Joedee☠️"
OWNER_NUMBER="255747241670"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='3'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
